INSERT INTO [User]
VALUES('UID0','Emily','Emily Johnson','0987654321','emily.johnson@gmail.com','emilyjohnson#123','member',CONVERT(DATETIME,'1/2/2023', 103),'activated',CONVERT(DATETIME,'1/1/2023', 103),'MID01','male');
INSERT INTO [User]
VALUES('UID1','Satoshi','Satoshi Tanaka','0912345678','satoshi.tanaka@gmail.com','satoshitanaka#456','member',CONVERT(DATETIME,'2/2/2023', 103),'activated',CONVERT(DATETIME,'2/1/2023', 103),'MID01','male');
INSERT INTO [User]
VALUES('UID2','Olivia','Olivia Davis','0976543210','olivia.davis@gmail.com','oliviadavis#789','member',CONVERT(DATETIME,'3/2/2023', 103),'activated',CONVERT(DATETIME,'3/1/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID3','Haruki','Haruki Suzuki','0923456789','haruki.suzuki@gmail.com','harukisuzuki#012','guest',CONVERT(DATETIME,'4/2/2023', 103),'unactivated',CONVERT(DATETIME,'4/1/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID4','Ethan','Ethan Wilson','0965432109','ethan.wilson@gmail.com','ethanwilson#345','member',CONVERT(DATETIME,'5/2/2023', 103),'activated',CONVERT(DATETIME,'5/1/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID5','Aiko','Aiko Nakamura','0934567890','aiko.nakamura@gmail.com','aikonakamura#678','member',CONVERT(DATETIME,'6/2/2023', 103),'activated',CONVERT(DATETIME,'6/1/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID6','Noah','Noah Thompson','0954321098','noah.thompson@gmail.com','noahthompson#901','guest',CONVERT(DATETIME,'7/2/2023', 103),'unactivated',CONVERT(DATETIME,'7/1/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID7','Yuki','Yuki Yamamoto','0943210987','yuki.yamamoto@gmail.com','yukiyamamoto#234','member',CONVERT(DATETIME,'8/2/2023', 103),'activated',CONVERT(DATETIME,'8/1/2023', 103),'MID01','male');
INSERT INTO [User]
VALUES('UID8','Sophia','Sophia Anderson','0998765432','sophia.anderson@gmail.com','sophiaanderson#567','member',CONVERT(DATETIME,'9/2/2023', 103),'activated',CONVERT(DATETIME,'9/1/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID9','Ren','Ren Kato','0901234567','ren.kato@gmail.com','renkato#890','guest',CONVERT(DATETIME,'10/2/2023', 103),'unactivated',CONVERT(DATETIME,'10/1/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID10','Ava','Ava Martinez','0876543210','ava.martinez@gmail.com','avamartinez#123','member',CONVERT(DATETIME,'11/5/2023', 103),'activated',CONVERT(DATETIME,'11/2/2023', 103),'MID02','male');
INSERT INTO [User]
VALUES('UID11','Hiroshi','Hiroshi Sato','0812345679','hiroshi.sato@gmail.com','hiroshisato#456','member',CONVERT(DATETIME,'12/5/2023', 103),'activated',CONVERT(DATETIME,'12/2/2023', 103),'MID02','male');
INSERT INTO [User]
VALUES('UID12','Mia','Mia Taylor','0887654321','mia.taylor@gmail.com','miataylor#789','member',CONVERT(DATETIME,'13/5/2023', 103),'activated',CONVERT(DATETIME,'13/2/2023', 103),'MID02','female');
INSERT INTO [User]
VALUES('UID13','Yui','Yui Ito','0854321098','yui.ito@gmail.com','yuiito#012','guest',CONVERT(DATETIME,'14/5/2023', 103),'unactivated',CONVERT(DATETIME,'14/2/2023', 103),'MID02','female');
INSERT INTO [User]
VALUES('UID14','Lucas','Lucas Lee','0823456789','lucas.lee@gmail.com','lucaslee#345','member',CONVERT(DATETIME,'15/5/2023', 103),'activated',CONVERT(DATETIME,'15/2/2023', 103),'MID02','female');
INSERT INTO [User]
VALUES('UID15','Sakura','Sakura Takahashi','0898765432','sakura.takahashi@gmail.com','sakuratakahashi#678','member',CONVERT(DATETIME,'16/5/2023', 103),'activated',CONVERT(DATETIME,'16/2/2023', 103),'MID02','female');
INSERT INTO [User]
VALUES('UID16','Isabella','Isabella Brown','0865432109','isabella.brown@gmail.com','isabellabrown#901','guest',CONVERT(DATETIME,'17/5/2023', 103),'unactivated',CONVERT(DATETIME,'17/2/2023', 103),'MID02','female');
INSERT INTO [User]
VALUES('UID17','Kazuki','Kazuki Watanabe','0834567890','kazuki.watanabe@gmail.com','kazukiwatanabe#234','member',CONVERT(DATETIME,'18/5/2023', 103),'activated',CONVERT(DATETIME,'18/2/2023', 103),'MID02','male');
INSERT INTO [User]
VALUES('UID18','Harper','Harper Johnson','0843210987','harper.johnson@gmail.com','harperjohnson#567','member',CONVERT(DATETIME,'19/5/2023', 103),'activated',CONVERT(DATETIME,'19/2/2023', 103),'MID02','female');
INSERT INTO [User]
VALUES('UID19','Ayumi','Ayumi Nakamura','0801234567','ayumi.nakamura@gmail.com','ayuminakamura#890','guest',CONVERT(DATETIME,'20/5/2023', 103),'unactivated',CONVERT(DATETIME,'20/2/2023', 103),'MID02','female');
INSERT INTO [User]
VALUES('UID20','Michael','Michael Davis','0776543210','michael.davis@gmail.com','michaeldavis#123','member',CONVERT(DATETIME,'21/9/2023', 103),'activated',CONVERT(DATETIME,'21/3/2023', 103),'MID03','male');
INSERT INTO [User]
VALUES('UID21','Haru','Haru Suzuki','0712345678','haru.suzuki@gmail.com','harusuzuki#456','member',CONVERT(DATETIME,'22/9/2023', 103),'activated',CONVERT(DATETIME,'22/3/2023', 103),'MID03','male');
INSERT INTO [User]
VALUES('UID22','Charlotte','Charlotte Wilson','0787654321','charlotte.wilson@gmail.com','charlottewilson#789','member',CONVERT(DATETIME,'23/9/2023', 103),'activated',CONVERT(DATETIME,'23/3/2023', 103),'MID03','female');
INSERT INTO [User]
VALUES('UID23','Riku','Riku Tanaka','0754321098','riku.tanaka@gmail.com','rikutanaka#012','guest',CONVERT(DATETIME,'24/9/2023', 103),'unactivated',CONVERT(DATETIME,'24/3/2023', 103),'MID03','female');
INSERT INTO [User]
VALUES('UID24','Liam','Liam Smith','0723456789','liam.smith@gmail.com','liamsmith#345','member',CONVERT(DATETIME,'25/9/2023', 103),'activated',CONVERT(DATETIME,'25/3/2023', 103),'MID03','female');
INSERT INTO [User]
VALUES('UID25','Hana','Hana Yamamoto','0798765432','hana.yamamoto@gmail.com','hanayamamoto#678','member',CONVERT(DATETIME,'26/9/2023', 103),'activated',CONVERT(DATETIME,'26/3/2023', 103),'MID03','female');
INSERT INTO [User]
VALUES('UID26','Amelia','Amelia Clark','0765432109','amelia.clark@gmail.com','ameliaclark#901','guest',CONVERT(DATETIME,'27/9/2023', 103),'unactivated',CONVERT(DATETIME,'27/3/2023', 103),'MID03','female');
INSERT INTO [User]
VALUES('UID27','Yuki1','Yuki Kato','0734567890','yuki.kato@gmail.com','yukikato#234','member',CONVERT(DATETIME,'28/9/2023', 103),'activated',CONVERT(DATETIME,'28/3/2023', 103),'MID03','male');
INSERT INTO [User]
VALUES('UID28','James','James Miller','0743210987','james.miller@gmail.com','jamesmiller#567','member',CONVERT(DATETIME,'29/9/2023', 103),'activated',CONVERT(DATETIME,'29/3/2023', 103),'MID03','female');
INSERT INTO [User]
VALUES('UID29','Sakura1','Sakura Yamada','0701234567','sakura.yamada@gmail.com','sakurayamada#890','guest',CONVERT(DATETIME,'30/9/2023', 103),'unactivated',CONVERT(DATETIME,'30/3/2023', 103),'MID03','female');
INSERT INTO [User]
VALUES('UID30','Sophia1','Sophia Taylor','0676543210','sophia.taylor@gmail.com','sophiataylor#123','member',CONVERT(DATETIME,'1/5/2023', 103),'activated',CONVERT(DATETIME,'1/4/2023', 103),'MID01','male');
INSERT INTO [User]
VALUES('UID31','Hiroshi1','Hiroshi Nakamura','0612345678','hiroshi.nakamura@gmail.com','hiroshinakamura#456','member',CONVERT(DATETIME,'2/5/2023', 103),'activated',CONVERT(DATETIME,'2/4/2023', 103),'MID01','male');
INSERT INTO [User]
VALUES('UID32','Olivia1','Olivia Moore','0687654321','olivia.moore@gmail.com','oliviamoore#789','member',CONVERT(DATETIME,'3/5/2023', 103),'activated',CONVERT(DATETIME,'3/4/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID33','Ren1','Ren Suzuki','0654321098','ren.suzuki@gmail.com','rensuzuki#012','guest',CONVERT(DATETIME,'4/5/2023', 103),'unactivated',CONVERT(DATETIME,'4/4/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID34','Ethan1','Ethan Johnson','0623456789','ethan.johnson@gmail.com','ethanjohnson#345','member',CONVERT(DATETIME,'5/5/2023', 103),'activated',CONVERT(DATETIME,'5/4/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID35','Aya','Aya Tanaka','0698765432','aya.tanaka@gmail.com','ayatanaka#678','member',CONVERT(DATETIME,'6/5/2023', 103),'activated',CONVERT(DATETIME,'6/4/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID36','Noah1','Noah Anderson','0665432109','noah.anderson@gmail.com','noahanderson#901','guest',CONVERT(DATETIME,'7/5/2023', 103),'unactivated',CONVERT(DATETIME,'7/4/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID37','Mei','Mei Watanabe','0634567890','mei.watanabe@gmail.com','meiwatanabe#234','member',CONVERT(DATETIME,'8/5/2023', 103),'activated',CONVERT(DATETIME,'8/4/2023', 103),'MID01','male');
INSERT INTO [User]
VALUES('UID38','Ava1','Ava Martinez','0643210987','ava.martinez2@gmail.com','avamartinez2#567','member',CONVERT(DATETIME,'9/5/2023', 103),'activated',CONVERT(DATETIME,'9/4/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID39','Kai','Kai Sato','0601234567','kai.sato@gmail.com','kaisato#890','guest',CONVERT(DATETIME,'10/5/2023', 103),'unactivated',CONVERT(DATETIME,'10/4/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID40','Mia1','Mia Wilson','0576543210','mia.wilson2@gmail.com','miawilson2#123','member',CONVERT(DATETIME,'11/8/2023', 103),'activated',CONVERT(DATETIME,'11/5/2023', 103),'MID02','male');
INSERT INTO [User]
VALUES('UID41','Haruki1','Haruki Kimura','0512345678','haruki.kimura@gmail.com','harukikimura#456','member',CONVERT(DATETIME,'12/8/2023', 103),'activated',CONVERT(DATETIME,'12/5/2023', 103),'MID02','male');
INSERT INTO [User]
VALUES('UID42','Lucas1','Lucas Garcia','0587654321','lucas.garcia@gmail.com','lucasgarcia#789','member',CONVERT(DATETIME,'13/8/2023', 103),'activated',CONVERT(DATETIME,'13/5/2023', 103),'MID02','female');
INSERT INTO [User]
VALUES('UID43','Sakura2','Sakura Takahashi','0554321098','sakura.takahashi2@gmail.com','sakuratakahashi2#012','guest',CONVERT(DATETIME,'14/8/2023', 103),'unactivated',CONVERT(DATETIME,'14/5/2023', 103),'MID02','female');
INSERT INTO [User]
VALUES('UID44','Isabella1','Isabella Hernandez','0523456789','isabella.hernandez@gmail.com','isabellahernandez#345','member',CONVERT(DATETIME,'15/8/2023', 103),'activated',CONVERT(DATETIME,'15/5/2023', 103),'MID02','female');
INSERT INTO [User]
VALUES('UID45','Ryo','Ryo Yamamoto','0598765432','ryo.yamamoto@gmail.com','ryoyamamoto#678','member',CONVERT(DATETIME,'16/8/2023', 103),'activated',CONVERT(DATETIME,'16/5/2023', 103),'MID02','female');
INSERT INTO [User]
VALUES('UID46','Harper1','Harper Davis','0565432109','harper.davis2@gmail.com','harperdavis2#901','guest',CONVERT(DATETIME,'17/8/2023', 103),'unactivated',CONVERT(DATETIME,'17/5/2023', 103),'MID02','female');
INSERT INTO [User]
VALUES('UID47','Ayaka','Ayaka Nakamura','0534567890','ayaka.nakamura@gmail.com','ayakanakamura#234','member',CONVERT(DATETIME,'18/8/2023', 103),'activated',CONVERT(DATETIME,'18/5/2023', 103),'MID02','male');
INSERT INTO [User]
VALUES('UID48','Michael1','Michael Wilson','0543210987','michael.wilson2@gmail.com','michaelwilson2#567','member',CONVERT(DATETIME,'19/8/2023', 103),'activated',CONVERT(DATETIME,'19/5/2023', 103),'MID02','female');
INSERT INTO [User]
VALUES('UID49','Yui1','Yui Suzuki','0501234567','yui.suzuki@gmail.com','yuisuzuki#890','guest',CONVERT(DATETIME,'20/8/2023', 103),'unactivated',CONVERT(DATETIME,'20/5/2023', 103),'MID02','female');
INSERT INTO [User]
VALUES('UID50','Liam1','Liam Thomas','0476543210','liam.thomas@gmail.com','liamthomas#123','member',CONVERT(DATETIME,'21/12/2023', 103),'activated',CONVERT(DATETIME,'21/6/2023', 103),'MID03','male');
INSERT INTO [User]
VALUES('UID51','Hana1','Hana Saito','0412345678','hana.saito@gmail.com','hanasaito#456','member',CONVERT(DATETIME,'22/12/2023', 103),'activated',CONVERT(DATETIME,'22/6/2023', 103),'MID03','male');
INSERT INTO [User]
VALUES('UID52','Charlotte1','Charlotte Johnson','0487654321','charlotte.johnson2@gmail.com','charlottejohnson2#789','member',CONVERT(DATETIME,'23/12/2023', 103),'activated',CONVERT(DATETIME,'23/6/2023', 103),'MID03','female');
INSERT INTO [User]
VALUES('UID53','Kazuki1','Kazuki Nakamura','0454321098','kazuki.nakamura2@gmail.com','kazukinakamura2#012','guest',CONVERT(DATETIME,'24/12/2023', 103),'unactivated',CONVERT(DATETIME,'24/6/2023', 103),'MID03','female');
INSERT INTO [User]
VALUES('UID54','Amelia1','Amelia Davis','0423456789','amelia.davis2@gmail.com','ameliadavis2#345','member',CONVERT(DATETIME,'25/12/2023', 103),'activated',CONVERT(DATETIME,'25/6/2023', 103),'MID03','female');
INSERT INTO [User]
VALUES('UID55','Kaito','Kaito Tanaka','0498765432','kaito.tanaka@gmail.com','kaitotanaka#678','member',CONVERT(DATETIME,'26/12/2023', 103),'activated',CONVERT(DATETIME,'26/6/2023', 103),'MID03','female');
INSERT INTO [User]
VALUES('UID56','Sophia2','Sophia Miller','0465432109','sophia.miller2@gmail.com','sophiamiller2#901','guest',CONVERT(DATETIME,'27/12/2023', 103),'unactivated',CONVERT(DATETIME,'27/6/2023', 103),'MID03','female');
INSERT INTO [User]
VALUES('UID57','Hiroki','Hiroki Yamamoto','0434567890','hiroki.yamamoto@gmail.com','hirokiyamamoto#234','member',CONVERT(DATETIME,'28/12/2023', 103),'activated',CONVERT(DATETIME,'28/6/2023', 103),'MID03','male');
INSERT INTO [User]
VALUES('UID58','Olivia','Olivia Roberts','0443210987','olivia.roberts@gmail.com','oliviaroberts#567','member',CONVERT(DATETIME,'29/12/2023', 103),'activated',CONVERT(DATETIME,'29/6/2023', 103),'MID03','female');
INSERT INTO [User]
VALUES('UID59','Ren2','Ren Watanabe','0401234567','ren.watanabe2@gmail.com','renwatanabe2#890','guest',CONVERT(DATETIME,'30/12/2023', 103),'unactivated',CONVERT(DATETIME,'30/6/2023', 103),'MID03','female');
INSERT INTO [User]
VALUES ('S01', 'Duc', 'Le Duc', '0831750296', 'dr@gmail.com', 'DucStaff123', 'staff', '2030-02-03 00:00:00.000', 'activated', '2020-02-03 00:00:00.000', NULL, 'male');
INSERT INTO [User]
VALUES ('S02', 'Nhat', 'Le Nhat', '0376543210', 'nr@gmail.com', 'NhatStaff123', 'staff', '2030-02-03 00:00:00.000', 'activated', '2020-02-03 00:00:00.000', NULL, 'male');
INSERT INTO [User]
VALUES ('S03', 'Tue', 'Minh Tue', '0312345678', 'tr@gmail.com', 'TueStaff123', 'staff', '2030-02-03 00:00:00.000', 'activated', '2020-02-03 00:00:00.000', NULL, 'male');
INSERT INTO [User]
VALUES ('S04', 'Viet', 'Dai Viet', '0387654321', 'vr@gmail.com', 'VietStaff123', 'staff', '2030-02-03 00:00:00.000', 'activated', '2020-02-03 00:00:00.000', NULL, 'male');
INSERT INTO [User]
VALUES ('S05', 'Cuong', 'Truong Cuong', '0354321098', 'cr@gmail.com', 'CuongStaff123', 'staff', '2030-02-03 00:00:00.000', 'activated', '2020-02-03 00:00:00.000', NULL, 'male');
