INSERT INTO [User]
VALUES('UID0','user1','Nika Alexeeva','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'8/7/2023', 103),'activated',CONVERT(DATETIME,'7/1/2023', 103),'MID01','male');
INSERT INTO [User]
VALUES('UID1','user2','Aleksandra Maslova','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'20/10/2023', 103),'activated',CONVERT(DATETIME,'5/3/2023', 103),'MID02','male');
INSERT INTO [User]
VALUES('UID2','user3','Zasha Omarov','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'15/8/2023', 103),'activated',CONVERT(DATETIME,'25/4/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID3','user4','Yula Kim','0123456789','username123@gmail.com','password123','guest',CONVERT(DATETIME,'24/9/2023', 103),'unactivated',CONVERT(DATETIME,'3/2/2023', 103),'MID00','female');
INSERT INTO [User]
VALUES('UID4','user5','Oxana Kuzmin','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'12/9/2023', 103),'activated',CONVERT(DATETIME,'15/5/2023', 103),'MID03','female');
INSERT INTO [User]
VALUES('UID5','user6','Anya Ismailov','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'4/12/2023', 103),'activated',CONVERT(DATETIME,'22/4/2023', 103),'MID02','female');
INSERT INTO [User]
VALUES('UID6','user7','Nikol Gerasimov','0123456789','username123@gmail.com','password123','guest',CONVERT(DATETIME,'6/11/2023', 103),'unactivated',CONVERT(DATETIME,'1/1/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID7','user8','Leena Alekseeva','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'4/9/2023', 103),'activated',CONVERT(DATETIME,'10/5/2023', 103),'MID01','male');
INSERT INTO [User]
VALUES('UID8','user9','Arina Ershov','0123456789','username123@gmail.com','password123','member',CONVERT(DATETIME,'18/12/2023', 103),'activated',CONVERT(DATETIME,'18/3/2023', 103),'MID01','female');
INSERT INTO [User]
VALUES('UID9','user10','Oksana Belyaev','0123456789','username123@gmail.com','password123','guest',CONVERT(DATETIME,'18/11/2023', 103),'unactivated',CONVERT(DATETIME,'25/1/2023', 103),'MID02','female');
